layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Tokyonight Moon theme                          
                color_fg "#c8d3f5"
                color_bg "#222436"
                color_black "#222436"
                color_red "#ff757f"
                color_green "#c3e88d"
                color_yellow "#ffc777"
                color_blue "#82aaff"
                color_magenta "#c099ff"
                color_cyan "#86e1fc"
                color_white "#828bb8"
                color_orange "#ff966c"
                
                format_left   "#[bg=$white,fg=$bg,bold] {session} #[bg=$bg,fg=$white]#[bg=$bg,fg=$fg] {mode} {tabs}"
                format_center ""
                format_right  "{datetime}"
                format_space  "#[bg=$bg]"
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=$bg,fg=$green]#[bg=$green,fg=$bg,bold] NORMAL #[bg=$bg,fg=$green]"
                mode_locked        "#[bg=$bg,fg=$red]#[bg=$red,fg=$bg,bold] LOCKED  #[bg=$bg,fg=$red]"
                mode_resize        "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] RESIZE #[bg=$bg,fg=$blue]"
                mode_pane          "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] PANE #[bg=$bg,fg=$blue]"
                mode_tab           "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] TAB #[bg=$bg,fg=$yellow]"
                mode_scroll        "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] SCROLL #[bg=$bg,fg=$blue]"
                mode_enter_search  "#[bg=$bg,fg=$orange]#[bg=$orange,fg=$bg,bold] ENT-SEARCH #[bg=$bg,fg=$orange]"
                mode_search        "#[bg=$bg,fg=$orange]#[bg=$orange,fg=$bg,bold] SEARCHARCH #[bg=$bg,fg=$orange]"
                mode_rename_tab    "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] RENAME-TAB #[bg=$bg,fg=$yellow]"
                mode_rename_pane   "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] RENAME-PANE #[bg=$bg,fg=$blue]"
                mode_session       "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] SESSION #[bg=$bg,fg=$blue]"
                mode_move          "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] MOVE #[bg=$bg,fg=$blue]"
                mode_prompt        "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] PROMPT #[bg=$bg,fg=$blue]"
                mode_tmux          "#[bg=$bg,fg=$magenta]#[bg=$magenta,fg=$bg,bold] TMUX #[bg=$bg,fg=$magenta]"

                // formatting for inactive tabs
                tab_normal              "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name}{floating_indicator} #[bg=$bg,fg=$bg,bold]"
                tab_normal_fullscreen   "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name}{fullscreen_indicator} #[bg=$bg,fg=$bg,bold]"
                tab_normal_sync         "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name}{sync_indicator} #[bg=$bg,fg=$bg,bold]"

                // formatting for the current active tab
                tab_active              "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name}{floating_indicator} #[bg=$bg,fg=$bg,bold]"
                tab_active_fullscreen   "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name}{fullscreen_indicator} #[bg=$bg,fg=$bg,bold]"
                tab_active_sync         "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name}{sync_indicator} #[bg=$bg,fg=$bg,bold]"

                // separator between the tabs
                tab_separator           "#[bg=$bg] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=$blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=$fg] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Rome"
            }
        }
        children
    }
}