layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Catppuccin Macchiato theme
                color_bg                        "#24273a"
                color_fg                        "#cad3f5"
                color_red                       "#ed8796"
                color_green                     "#a6da95"
                color_blue                      "#8aadf4"
                color_yellow                    "#eed49f"
                color_magenta                   "#f5bde6"
                color_cyan                      "#91d7e3"
                color_black                     "#1e2030"
                color_orange                    "#f5a97f"
                color_white                     "#cad3f5"

                format_left                     "#[bg=$white,fg=$bg,bold] {session} #[bg=$bg,fg=$white]#[bg=$bg,fg=$fg] {mode} {tabs}"
                format_center                   ""
                format_right                    "{command_weather} {command_ip} {datetime} "
                format_space                    "#[bg=$bg]"
                format_hide_on_overlength       "true"
                format_precedence               "crl"

                mode_normal                     "#[bg=$bg,fg=$green]#[bg=$green,fg=$bg,bold] NORMAL #[bg=$bg,fg=$green]"
                mode_locked                     "#[bg=$bg,fg=$red]#[bg=$red,fg=$bg,bold] LOCKED  #[bg=$bg,fg=$red]"
                mode_resize                     "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] RESIZE #[bg=$bg,fg=$blue]"
                mode_pane                       "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] PANE #[bg=$bg,fg=$blue]"
                mode_tab                        "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] TAB #[bg=$bg,fg=$yellow]"
                mode_scroll                     "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] SCROLL #[bg=$bg,fg=$blue]"
                mode_enter_search               "#[bg=$bg,fg=$orange]#[bg=$orange,fg=$bg,bold] ENT-SEARCH #[bg=$bg,fg=$orange]"
                mode_search                     "#[bg=$bg,fg=$orange]#[bg=$orange,fg=$bg,bold] SEARCHARCH #[bg=$bg,fg=$orange]"
                mode_rename_tab                 "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] RENAME-TAB #[bg=$bg,fg=$yellow]"
                mode_rename_pane                "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] RENAME-PANE #[bg=$bg,fg=$blue]"
                mode_session                    "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] SESSION #[bg=$bg,fg=$blue]"
                mode_move                       "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] MOVE #[bg=$bg,fg=$blue]"
                mode_prompt                     "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg,bold] PROMPT #[bg=$bg,fg=$blue]"
                mode_tmux                       "#[bg=$bg,fg=$magenta]#[bg=$magenta,fg=$bg,bold] TMUX #[bg=$bg,fg=$magenta]"

                tab_normal                      "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name} #[bg=$bg,fg=$bg,bold]"
                tab_normal_fullscreen           "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name}{fullscreen_indicator} #[bg=$bg,fg=$bg,bold]"
                tab_normal_sync                 "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name}{sync_indicator} #[bg=$bg,fg=$bg,bold]"

                tab_active                      "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name} #[bg=$bg,fg=$bg,bold]"
                tab_active_fullscreen           "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name}{fullscreen_indicator} #[bg=$bg,fg=$bg,bold]"
                tab_active_sync                 "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name}{sync_indicator} #[bg=$bg,fg=$bg,bold]"

                tab_rename                      "#[bg=$bg,fg=$red]#[bg=$red,fg=$bg,bold] {index} #[bg=$bg,fg=$red,bold] {name} #[bg=$bg,fg=$bg,bold]"

                tab_separator                   "#[bg=$bg] "

                tab_sync_indicator              " "
                tab_fullscreen_indicator        " 󰊓"
                tab_floating_indicator          " 󰹙"

                datetime                        "#[bg=$bg,fg=$white]#[bg=$white,fg=$bg,bold] {format} #[bg=$bg,fg=$white]"
                datetime_format                 "󰃮 %d %b %Y  %H:%M"
                datetime_timezone               "Europe/Rome"

                command_weather_command         "curl wttr.in/?format=3"
                command_weather_format          "#[bg=$bg,fg=$black]#[bg=$black,fg=$fg,bold] {stdout} #[bg=$bg,fg=$black]"
                command_weather_interval        "60"

                command_ip_command              "curl ipecho.net/plain"
                command_ip_format               "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold]   {stdout} #[bg=$bg,fg=$cyan]"
                command_ip_interval             "60"
            }
        }
    }
}
