{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"Better RSpec",
		"CSS3",
		"Dotfiles Syntax Highlighting",
		"Emblem.js Syntax Highlighting",
		"GitGutter",
		"GitSavvy",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Package Control",
		"Ruby Hash Converter",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jscs",
		"SublimeLinter-rubocop"
	]
}
