"*":
  core:
    disabledPackages: [
      "background-tips"
      "metrics"
      "exception-reporting"
      "hashy"
      "linter-rubocop"
      "erb-helper"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "mononoki"
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: true
  "file-icons":
    coloured: false
  "linter-stylelint":
    useStandard: true
  pigments:
    markerType: "dot"
    mergeColorDuplicates: true
    sortPaletteColors: "by color"
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
