"*":
  core:
    disabledPackages: [
      "background-tips"
      "metrics"
      "exception-reporting"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "dracula-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Source Code Pro for Powerline"
    invisibles: {}
    showInvisibles: true
  "file-icons": {}
  "git-plus":
    general:
      analytics: false
  linter: {}
  "linter-eslint": {}
  "linter-stylelint":
    useStandard: true
  "linter-ui-default":
    panelHeight: 69
  pigments:
    markerType: "dot"
    mergeColorDuplicates: true
    sortPaletteColors: "by color"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierOptions:
      singleQuote: true
      trailingComma: "all"
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
