# Moonlight theme for Ghostty
# Based on: https://github.com/atomiks/moonlight-vscode-theme

# Basic colors
background = 1e2030
foreground = c8d3f5
cursor-color = 3ad7c7
selection-background = 444a73
selection-foreground = c8d3f5

# Black
palette = 0=#191a2a
palette = 8=#444a73

# Red
palette = 1=#ff5370
palette = 9=#ff757f

# Green
palette = 2=#c3e88d
palette = 10=#c3e88d

# Yellow
palette = 3=#ffc777
palette = 11=#ffc777

# Blue
palette = 4=#7cafff
palette = 12=#60bdff

# Magenta
palette = 5=#c4a2ff
palette = 13=#fca7ea

# Cyan
palette = 6=#78dbff
palette = 14=#b4f9f8

# White
palette = 7=#c8d3f5
palette = 15=#d5def8
