#  ----------------------------------------------------------------------------
# | General Settings                                                           |
#  ----------------------------------------------------------------------------

# Set default command to fish shell
set -g default-command /usr/local/bin/fish

# Make window index start at 1
set -g base-index 1

# Make pane index start at 1
setw -g pane-base-index 1

# Renumber when closing window
set -g renumber-windows on

# Disable mouse
set -g mouse off


#  ----------------------------------------------------------------------------
# | Key Mappings                                                               |
#  ----------------------------------------------------------------------------

# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-a
unbind-key C-b
bind-key C-b send-prefix

# Remap the copy & paste keys to work as in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-selection


#  ----------------------------------------------------------------------------
# | Visual Styling                                                             |
#  ----------------------------------------------------------------------------

# RGB 24-bit color support
set -ag terminal-overrides ",xterm-256color:RGB"

# Set the theme to Tokyo Night Storm
set -g @tokyo-night-tmux_theme storm

# Enable music player widget
set -g @tokyo-night-tmux_show_music 1

# Display netspeed widget and set up interface
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface en0

# Increase spacing between icons
set -g @tokyo-night-tmux_window_tidy_icons 0

# Enable web-based Git widget
set -g @tokyo-night-tmux_show_wbg 1

# Set window number style to filled square
set -g @tokyo-night-tmux_window_id_style fsquare

# Format the date and time in the status bar
set -g @tokyo-night-tmux_date_format YMD
set -g @tokyo-night-tmux_time_format 24H


#  ----------------------------------------------------------------------------
# | Plugins                                                                    |
#  ----------------------------------------------------------------------------

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tpm"

# Bootstrap tmux plugin manager (TPM)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
