# tmux settings
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1#x4f5054494f4e53


#  ----------------------------------------------------------------------------
# | General Settings                                                           |
#  ----------------------------------------------------------------------------

# Make window index start at 1
set -g base-index 1

# Make pane index start at 1
setw -g pane-base-index 1

# Renumber when closing window
set -g renumber-windows on

# Disable mouse
set -g mouse off


#  ----------------------------------------------------------------------------
# | Key Mappings                                                               |
#  ----------------------------------------------------------------------------

# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-a
unbind-key C-b

# Make tmux send the PREFIX to an application running within tmux simply by
# pressing PREFIX key twice
bind C-a send-prefix


#  ----------------------------------------------------------------------------
# | Status bar                                                                 |
#  ----------------------------------------------------------------------------

# Rename windows with the basename (:b) of current path
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Notify when something happens in one of the other windows
setw -g monitor-activity on
set -g visual-activity on


#  ----------------------------------------------------------------------------
# | Visual Styling                                                             |
#  ----------------------------------------------------------------------------

# RGB 24-bit color support
set -ag terminal-overrides ',xterm-256color:RGB'


#  ----------------------------------------------------------------------------
# | Theme                                                                      |
#  ----------------------------------------------------------------------------

# Configure window appearance
set -g @halcyon_window_left_separator "█"
set -g @halcyon_window_right_separator "█"
set -g @halcyon_window_middle_separator "█ "
set -g @halcyon_window_default_fill "number"
set -g @halcyon_window_current_fill "number"
set -g @halcyon_window_current_text "#{b:pane_current_path}"

# Configure status bar appearance
set -g @halcyon_status_modules "session host date_time"
set -g @halcyon_status_left_separator  "█"
set -g @halcyon_status_right_separator "█"
set -g @halcyon_status_fill "all"
set -g @halcyon_date_time_text "%Y-%m-%d %H:%M"


#  ----------------------------------------------------------------------------
# | Plugins                                                                    |
#  ----------------------------------------------------------------------------

# Make sure to install tpm first:
#
# git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm
#
# Then, install plugins by pressing PREFIX + I.

# Set tpm plugins path
setenv -gF TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'michelegera/tmux-halcyon'

# Initialize plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
